***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: Array
Token class: identifier
      value: r
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: identifier
      value: Array
Token class: identifier
      value: a
Token class: punctuation
      value: ,
Token class: identifier
      value: b
Token class: punctuation
      value: ,
Token class: identifier
      value: c
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: r
Token class: punctuation
      value: =
Token class: number
      value: 8000
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: a
Token class: punctuation
      value: =
Token class: identifier
      value: Array
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 3
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: a
Token class: punctuation
      value: [
Token class: number
      value: 2
Token class: punctuation
      value: ]
Token class: punctuation
      value: =
Token class: number
      value: 222
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: r
Token class: punctuation
      value: [
Token class: number
      value: 0
Token class: punctuation
      value: ]
Token class: punctuation
      value: =
Token class: identifier
      value: a
Token class: punctuation
      value: [
Token class: number
      value: 2
Token class: punctuation
      value: ]
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: b
Token class: punctuation
      value: =
Token class: identifier
      value: Array
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 3
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: b
Token class: punctuation
      value: [
Token class: number
      value: 1
Token class: punctuation
      value: ]
Token class: punctuation
      value: =
Token class: identifier
      value: a
Token class: punctuation
      value: [
Token class: number
      value: 2
Token class: punctuation
      value: ]
Number of tokens read: 75
