***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: Array
Token class: identifier
      value: a
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: keyword
      value: int
Token class: identifier
      value: length
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: keyword
      value: int
Token class: identifier
      value: i
Token class: punctuation
      value: ,
Token class: identifier
      value: sum
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: length
Token class: punctuation
      value: =
Token class: identifier
      value: Keyboard
Token class: punctuation
      value: .
Token class: identifier
      value: readInt
Token class: punctuation
      value: (
Number of tokens read: 30
