***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: keyword
      value: int
Token class: identifier
      value: result
Token class: punctuation
      value: ,
Token class: identifier
      value: value
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Main
Token class: punctuation
      value: .
Token class: identifier
      value: fillMemory
Token class: punctuation
      value: (
Token class: number
      value: 8001
Token class: punctuation
      value: ,
Token class: number
      value: 16
Token class: punctuation
      value: ,
Number of tokens read: 24
