***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: SquareGame
Token class: identifier
      value: game
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: game
Token class: punctuation
      value: =
Token class: identifier
      value: game
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: game
Token class: punctuation
      value: .
Token class: identifier
      value: run
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: game
Token class: punctuation
      value: .
Token class: identifier
      value: dispose
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: punctuation
      value: }
Number of tokens read: 36
