***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: Array
Token class: identifier
      value: r
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: r
Token class: punctuation
      value: =
Token class: number
      value: 8000
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: r
Token class: punctuation
      value: [
Token class: number
      value: 0
Token class: punctuation
      value: ]
Token class: punctuation
      value: =
Token class: number
      value: 2
Number of tokens read: 25
