***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: keyword
      value: int
Token class: identifier
      value: temp
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: identifier
      value: Array
Token class: identifier
      value: a
Token class: punctuation
      value: ,
Token class: identifier
      value: b
Token class: punctuation
      value: ,
Token class: identifier
      value: c
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Memory
Token class: punctuation
      value: .
Token class: identifier
      value: poke
Token class: punctuation
      value: (
Token class: number
      value: 8000
Token class: punctuation
      value: ,
Token class: number
      value: 333
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: temp
Token class: punctuation
      value: =
Token class: identifier
      value: Memory
Token class: punctuation
      value: .
Token class: identifier
      value: peek
Token class: punctuation
      value: (
Token class: number
      value: 8000
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Memory
Token class: punctuation
      value: .
Token class: identifier
      value: poke
Token class: punctuation
      value: (
Token class: number
      value: 8001
Token class: punctuation
      value: ,
Token class: identifier
      value: temp
Number of tokens read: 49
