***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: String
Token class: identifier
      value: s
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: String
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 1
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: identifier
      value: String
Token class: punctuation
      value: .
Token class: identifier
      value: doubleQuote
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: moveCursor
Token class: punctuation
      value: (
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 63
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printChar
Token class: punctuation
      value: (
Token class: number
      value: 66
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: moveCursor
Token class: punctuation
      value: (
Token class: number
      value: 22
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printChar
Token class: punctuation
      value: (
Token class: number
      value: 67
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: moveCursor
Token class: punctuation
      value: (
Token class: number
      value: 22
Token class: punctuation
      value: ,
Token class: number
      value: 63
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printChar
Token class: punctuation
      value: (
Token class: number
      value: 68
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printChar
Token class: punctuation
      value: (
Token class: number
      value: 65
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: moveCursor
Token class: punctuation
      value: (
Token class: number
      value: 2
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printString
Token class: punctuation
      value: (
Number of tokens read: 112
