***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: PongGame
Token class: punctuation
      value: {
Token class: identifier
      value: static
Token class: identifier
      value: PongGame
Token class: identifier
      value: instance
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: identifier
      value: Bat
Token class: identifier
      value: bat
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: identifier
      value: Ball
Token class: identifier
      value: ball
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: wall
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: identifier
      value: boolean
Token class: identifier
      value: exit
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: score
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: lastWall
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: batWidth
Token class: punctuation
      value: ;
Token class: identifier
      value: constructor
Token class: identifier
      value: PongGame
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: clearScreen
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: batWidth
Token class: punctuation
      value: =
Token class: number
      value: 50
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: bat
Token class: punctuation
      value: =
Token class: identifier
      value: Bat
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 230
Token class: punctuation
      value: ,
Token class: number
      value: 229
Token class: punctuation
      value: ,
Token class: identifier
      value: batWidth
Token class: punctuation
      value: ,
Token class: number
      value: 7
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: ball
Token class: punctuation
      value: =
Token class: identifier
      value: Ball
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 253
Token class: punctuation
      value: ,
Token class: number
      value: 222
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 511
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 229
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: ball
Token class: punctuation
      value: .
Token class: identifier
      value: setDestination
Token class: punctuation
      value: (
Token class: number
      value: 400
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawRectangle
Token class: punctuation
      value: (
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 238
Token class: punctuation
      value: ,
Token class: number
      value: 511
Token class: punctuation
      value: ,
Token class: number
      value: 240
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: moveCursor
Token class: punctuation
      value: (
Token class: number
      value: 22
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printString
Token class: punctuation
      value: (
Number of tokens read: 128
