***** tokeniser-f *****
Token class: punctuation
      value: @
Token class: number
      value: 256
Token class: identifier
      value: D
Token class: punctuation
      value: =
Token class: identifier
      value: A
Token class: punctuation
      value: @
Token class: number
      value: 0
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: @
Token class: number
      value: 133
Token class: number
      value: 0
Token class: punctuation
      value: ;
Token class: identifier
      value: JMP
Token class: punctuation
      value: @
Token class: number
      value: 15
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: @
Token class: number
      value: 0
Token class: identifier
      value: AM
Token class: punctuation
      value: =
Token class: identifier
      value: M
Number of tokens read: 25
