***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Ball
Token class: punctuation
      value: {
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: x
Token class: punctuation
      value: ,
Token class: identifier
      value: y
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: lengthx
Token class: punctuation
      value: ,
Token class: identifier
      value: lengthy
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: d
Token class: punctuation
      value: ,
Token class: identifier
      value: straightD
Token class: punctuation
      value: ,
Token class: identifier
      value: diagonalD
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: identifier
      value: boolean
Token class: identifier
      value: invert
Token class: punctuation
      value: ,
Token class: identifier
      value: positivex
Token class: punctuation
      value: ,
Token class: identifier
      value: positivey
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: leftWall
Token class: punctuation
      value: ,
Token class: identifier
      value: rightWall
Token class: punctuation
      value: ,
Token class: identifier
      value: topWall
Token class: punctuation
      value: ,
Token class: identifier
      value: bottomWall
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: wall
Token class: punctuation
      value: ;
Token class: identifier
      value: constructor
Token class: identifier
      value: Ball
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: keyword
      value: int
Token class: identifier
      value: Ax
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: Ay
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: AleftWall
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: ArightWall
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: AtopWall
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: AbottomWall
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: let
Token class: identifier
      value: x
Token class: punctuation
      value: =
Token class: identifier
      value: Ax
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: y
Token class: punctuation
      value: =
Token class: identifier
      value: Ay
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: leftWall
Token class: punctuation
      value: =
Token class: identifier
      value: AleftWall
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: rightWall
Token class: punctuation
      value: =
Token class: identifier
      value: ArightWall
Number of tokens read: 87
