***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Bat
Token class: punctuation
      value: {
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: x
Token class: punctuation
      value: ,
Token class: identifier
      value: y
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: width
Token class: punctuation
      value: ,
Token class: identifier
      value: height
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: direction
Token class: punctuation
      value: ;
Token class: identifier
      value: constructor
Token class: identifier
      value: Bat
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: keyword
      value: int
Token class: identifier
      value: Ax
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: Ay
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: Awidth
Token class: punctuation
      value: ,
Token class: keyword
      value: int
Token class: identifier
      value: Aheight
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: let
Token class: identifier
      value: x
Token class: punctuation
      value: =
Token class: identifier
      value: Ax
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: y
Token class: punctuation
      value: =
Token class: identifier
      value: Ay
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: width
Token class: punctuation
      value: =
Token class: identifier
      value: Awidth
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: height
Token class: punctuation
      value: =
Token class: identifier
      value: Aheight
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: direction
Token class: punctuation
      value: =
Token class: number
      value: 2
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: show
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: identifier
      value: this
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: dispose
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Memory
Token class: punctuation
      value: .
Token class: identifier
      value: deAlloc
Token class: punctuation
      value: (
Token class: identifier
      value: this
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: show
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: setColor
Token class: punctuation
      value: (
Token class: identifier
      value: true
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: draw
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: hide
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: setColor
Token class: punctuation
      value: (
Token class: identifier
      value: false
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: draw
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: draw
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawRectangle
Token class: punctuation
      value: (
Token class: identifier
      value: x
Token class: punctuation
      value: ,
Token class: identifier
      value: y
Token class: punctuation
      value: ,
Token class: identifier
      value: x
Number of tokens read: 147
