***** tokeniser-f *****
Token class: punctuation
      value: @
Token class: number
      value: 0
Token class: identifier
      value: D
Token class: punctuation
      value: =
Token class: identifier
      value: M
Token class: punctuation
      value: @
Token class: number
      value: 23
Token class: identifier
      value: D
Token class: punctuation
      value: ;
Token class: identifier
      value: JLE
Token class: punctuation
      value: @
Token class: number
      value: 16
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: @
Token class: number
      value: 16384
Token class: identifier
      value: D
Token class: punctuation
      value: =
Token class: identifier
      value: A
Token class: punctuation
      value: @
Token class: number
      value: 17
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: @
Token class: number
      value: 17
Token class: identifier
      value: A
Token class: punctuation
      value: =
Token class: identifier
      value: M
Token class: identifier
      value: M
Token class: punctuation
      value: =
Number of tokens read: 32
