***** tokeniser-f *****
Token class: punctuation
      value: @
Token class: number
      value: 0
Token class: identifier
      value: D
Token class: punctuation
      value: =
Token class: identifier
      value: M
Token class: punctuation
      value: @
Token class: identifier
      value: INFINITE_LOOP
Token class: identifier
      value: D
Token class: punctuation
      value: ;
Token class: identifier
      value: JLE
Token class: punctuation
      value: @
Token class: identifier
      value: counter
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: @
Token class: identifier
      value: SCREEN
Token class: identifier
      value: D
Token class: punctuation
      value: =
Token class: identifier
      value: A
Token class: punctuation
      value: @
Token class: identifier
      value: address
Token class: identifier
      value: M
Token class: punctuation
      value: =
Token class: identifier
      value: D
Token class: punctuation
      value: (
Token class: identifier
      value: LOOP
Token class: punctuation
      value: )
Token class: punctuation
      value: @
Token class: identifier
      value: address
Token class: identifier
      value: A
Token class: punctuation
      value: =
Token class: identifier
      value: M
Token class: identifier
      value: M
Token class: punctuation
      value: =
Number of tokens read: 35
