***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 220
Token class: punctuation
      value: ,
Token class: number
      value: 511
Token class: punctuation
      value: ,
Token class: number
      value: 220
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawRectangle
Token class: punctuation
      value: (
Token class: number
      value: 280
Token class: punctuation
      value: ,
Token class: number
      value: 90
Token class: punctuation
      value: ,
Token class: number
      value: 410
Token class: punctuation
      value: ,
Token class: number
      value: 220
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: setColor
Token class: punctuation
      value: (
Token class: identifier
      value: false
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawRectangle
Token class: punctuation
      value: (
Token class: number
      value: 350
Token class: punctuation
      value: ,
Token class: number
      value: 120
Token class: punctuation
      value: ,
Token class: number
      value: 390
Token class: punctuation
      value: ,
Token class: number
      value: 219
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawRectangle
Token class: punctuation
      value: (
Token class: number
      value: 292
Token class: punctuation
      value: ,
Token class: number
      value: 120
Token class: punctuation
      value: ,
Token class: number
      value: 332
Token class: punctuation
      value: ,
Token class: number
      value: 150
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: setColor
Token class: punctuation
      value: (
Token class: identifier
      value: true
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawCircle
Token class: punctuation
      value: (
Token class: number
      value: 360
Token class: punctuation
      value: ,
Token class: number
      value: 170
Token class: punctuation
      value: ,
Token class: number
      value: 3
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 280
Token class: punctuation
      value: ,
Token class: number
      value: 90
Token class: punctuation
      value: ,
Token class: number
      value: 345
Token class: punctuation
      value: ,
Token class: number
      value: 35
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 345
Token class: punctuation
      value: ,
Token class: number
      value: 35
Token class: punctuation
      value: ,
Token class: number
      value: 410
Token class: punctuation
      value: ,
Token class: number
      value: 90
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawCircle
Token class: punctuation
      value: (
Token class: number
      value: 140
Token class: punctuation
      value: ,
Token class: number
      value: 60
Token class: punctuation
      value: ,
Token class: number
      value: 30
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 140
Token class: punctuation
      value: ,
Token class: number
      value: 26
Token class: punctuation
      value: ,
Token class: number
      value: 140
Token class: punctuation
      value: ,
Token class: number
      value: 6
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 163
Token class: punctuation
      value: ,
Token class: number
      value: 35
Token class: punctuation
      value: ,
Token class: number
      value: 178
Token class: punctuation
      value: ,
Token class: number
      value: 20
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 174
Token class: punctuation
      value: ,
Token class: number
      value: 60
Token class: punctuation
      value: ,
Token class: number
      value: 194
Token class: punctuation
      value: ,
Token class: number
      value: 60
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 163
Token class: punctuation
      value: ,
Token class: number
      value: 85
Token class: punctuation
      value: ,
Token class: number
      value: 178
Token class: punctuation
      value: ,
Token class: number
      value: 100
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 140
Token class: punctuation
      value: ,
Token class: number
      value: 94
Token class: punctuation
      value: ,
Token class: number
      value: 140
Token class: punctuation
      value: ,
Token class: number
      value: 114
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 117
Token class: punctuation
      value: ,
Token class: number
      value: 85
Token class: punctuation
      value: ,
Token class: number
      value: 102
Token class: punctuation
      value: ,
Token class: number
      value: 100
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 106
Token class: punctuation
      value: ,
Token class: number
      value: 60
Token class: punctuation
      value: ,
Token class: number
      value: 86
Token class: punctuation
      value: ,
Token class: number
      value: 60
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Screen
Token class: punctuation
      value: .
Token class: identifier
      value: drawLine
Token class: punctuation
      value: (
Token class: number
      value: 117
Token class: punctuation
      value: ,
Token class: number
      value: 35
Token class: punctuation
      value: ,
Token class: number
      value: 102
Token class: punctuation
      value: ,
Token class: number
      value: 20
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: punctuation
      value: }
Number of tokens read: 249
